<!DOCTYPE html>
<HTML lang="en-US">

<head>
    <title>Beginners Guide</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initia-scale=1.0">
    <meta name="decription" content="intoduction to meditation techniques and a calming breathing guide.">
    <meta name="keywords" content="mindfulness meditation calm breathing box-breathing">
    <meta name="author" content="Monica Thomas">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Easy Meditation For Beginners</h1>
        <br>
        <nav>
            <div class="footer-info">
                <a class="links" aria-label="link to home page" href="index.html" target="_blank">Home</a>
                <a class="links" aria-label="link to meditation guide link" href="guide.html">Beginners Meditation
                    Guide</a>
                <a class="links" aria-label="link to free breathing guide" href="practice.html">Five Minute Breathing
                    technique</a>
                <a class="links" aria-label="link to contact us section" href="form.html">Get In Touch</a>

            </div>
        </nav>
    </header>
    <main id="med-guide">
        <section class="section-main-guide">
            <div>
                <h2>Follow this step by step guide to help you build your meditation practice.</h2>
                <br>
                <p> <em>Make sure your phone is away and you do
                        not need to be on call for anything important.
                        You can follow this practice for as long as you want or you can set a timer.</em>
                </p>
                <br>
                <ol>
                    <li>Find a quite placed where you will not be disturbed.</li>
                    <li>Sit on a cushion or comfortable chair (I like to sit on a cushion with my legs crossed).
                    </li>
                    <li>Rest your hands on your lap using your knees, or thighs. Make sure your arms and legs
                        are relaxed and your back is supported.</li>
                    <li>With your back straight, take a deep slow breath in and gently close your eyes.</li>
                    <li>As you breath in, try not to think it and make sure your breathing is comfortable for
                        you.
                    </li>
                    <li>As you exhale, try to let all your thoughts in your mind exhale with your breath.</li>
                    <li>Breathe in again following this pattern, start to count your breaths as you do and keep
                        this
                        your only focus.</li>
                    <li>When thoughts creep into your mind (trust me, they will), tell yourself to
                        <strong>relax</strong> and get ready to focus on your breathing again.</li>
                    <li>Simply start your breath counting from 1 again and keep going.</li>
                </ol>
                <br>
                <p>
                    <strong>Congratulations, you have just completed a simple meditation!

                    </strong>
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div id="contactus">
            <h2>Get in touch</h2>
            <br>
            <p>If you would like to get in touch with me, feel free to contact me via social media or email.
                <br>
                I would love to know how you found my easy guides.</p>
            <br>
            <div class="footer-info ">
                <p>Email: monica@monica.com</p>
                <a class="links" href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="go to facebook in a new tab">Facebook</a>
                <a class="links" href="https://www.instagram.com" target="_blank" rel="noopener"
                    aria-label="go to instagram in a new tab">Instagram</a>
                <p>Copyright © Monica Thomas 2023</p>
            </div>
        </div>
    </footer>
</body>

</HTML>